<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 3</title>

    <link rel="stylesheet" href="style/style1.css">


</head>


<body>

    <!--principio de header-->

    <header class="Top">

        <section>

            <nav>

                <a class="logo" href="index.html"><img src="imagenes/LogoPNG.png" alt="logo de empresa" width="200rem" height="150rem"></a>
        
            </nav>



        </section>

        <div>
            <nav>

                <ul>

                    <li><a href="quienesSomos.html">Quienes somos</a></li>

                    <li><a href="servicios.html">Servicios</a></li>

                    <li><a href="ensayos.html">Ensayos</a></li>

                    <li><a href="ventas.html">Ventas</a></li>

                </ul>

            </nav>

        </div>

    </header>

    <!--fin de header-->

    <!--principio dek main-->

    <main class="mid">

        <section class="foto-grid-container">

            <div class="foto-grid">

                <img class="foto-grid-item" src="imagenes/lab interior.jpg" alt="foto exterior de empresa 1 "
                    width="500px" height="400px">


                <div>
                    <p class="foto-grid-ite">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate,
                        rerum. Beatae, eos consectetur!
                        Illo sint harum sequi possimus voluptates. Cupiditate magni obcaecati quod nesciunt. Saepe
                        delectus
                        dolore quis incidunt voluptatem?
                        Obcaecati consequuntur cupiditate illum aliquid ipsa reiciendis, ut eum alias dolorem doloribus?
                        Ullam possimus ad fugit esse, et consequatur optio quaerat quasi sint aperiam corporis delectus
                        ducimus aut? Mollitia, harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
                        minus, mollitia dignissimos a enim doloremque laborum aliquam cumque? Culpa quis ut alias eos
                        blanditiis rerum iure quidem hic a ullam. Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Accusamus doloribus asperiores tempora vero cum sint culpa? Dignissimos commodi repellat
                        vitae magnam, eum tenetur earum animi nemo neque ipsum sed facilis.</p>

                </div>

                <div>
                    <img class="foto-grid-item" src="imagenes/lab patagonos.jpg" alt="foto exterior de la empresa 2"
                        width="500px" height="400px">

                </div>



        </section>




    </main>

    <!--fin del main-->

    <!--principio de footer-->

    <footer class="footer">

        <section class="footerIndex-seccion">

            <div class="footer-item">
                <ul>
                    <li class="tel">telefono: 666-555-444</li>
                    <li class="mail">mail: OmegaLab@microbiologia.com</li>
                    <li class="direccion">direccion:Pluma verde 456</li>
                </ul>
            </div>

           
        </section>

    </footer>


    <!--fin de footer-->


</body>

</html>